log4j.rootLogger=debug, stdout, R, MAIL
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

######################logic#########################################
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %p %t %c [ %l ] %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/demo11.log
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %p %t %c [ %l ] %m%n
######################springframework###############################
log4j.logger.org.springframework=info 
######################mybatis#######################################
log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info
######################druid#########################################
log4j.logger.druid.sql=info
log4j.logger.druid.sql.DataSource=info
log4j.logger.druid.sql.Connection=info
log4j.logger.druid.sql.Statement=info
log4j.logger.druid.sql.ResultSet=info
######################email#########################################
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.SMTPHost=123.56.131.197
log4j.appender.MAIL.Subject=businessTreasure_online
log4j.appender.MAIL.SMTPUsername=farmfriend_tec
log4j.appender.MAIL.SMTPPassword=ntgj12345
log4j.appender.MAIL.From=farmfriend_tec@farmfriend.com.cn
log4j.appender.MAIL.To=xiemin@farmfriend.cn,liuhongming@farmfriend.cn,605536115@qq.com
log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout