# Devilfish (Mysql link)
drive.class.path=D:/bs2/XERP/ojdbc6-11.2.0.1.0.jar
jdbc.driver.class.name=com.oracle.jdbc.Driver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:cwgsdb
#jdbc.url=jdbc:mysql://123.56.96.148:3306/farmfriend?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=nstcsa
jdbc.password=a1111111
jdbc.maxWait=1000
jdbc.initialSize=5
jdbc.maxActive=100
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.timeBetweenEvictionRunsMillis=15000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180

